<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-decoration: none;
				outline: none;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}
			.container{
				box-sizing: border-box;
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 30vw;
				min-width: 500px;
				height: auto;
				box-shadow: 0 0 10px #dfdfdf;
				text-align: center;
				background: #fff;
				z-index: 3;
			}
			.header_container{
				position: relative;
				width: 85%;
				margin-bottom: 20px;
			}
			.header_container > h1{
				font-size: 35px;
				padding-bottom: 30px;
				color: #aa0000;
			}
			.header_container > .new_text{
				width: 100%;
				height: 45px;
				border: 2px solid #e8e8e8;
				font-size: 18px;
				padding: 10px;
			}
			.Value_btn{
				width: 80%;
				height: 50px;
				margin: 10px auto;
				border: none;
				background: #0073a8;
				color: #fff;
				font-size: 20px;
			}
			.main{
				position: relative;
				width: 80%;
				
			}
			.list_container{
				position: relative;
				width: 100%;
			}
			.list_container .todo{
				position: relative;
				width: 100%;
				min-height: 45px;
				text-align: left;
				font-size: 20px;
				color: #707070;
				border-bottom: 2px solid #eee;
				margin-bottom: 10px;
			}
			.todo .index{
				color: #626262;
			}
			.todo:hover .btn{
				display: inline-block;
			}
			.btn{
				position: absolute;
				right: 10px;
				line-height: 45px;
				font-size: 18px;
				color: #AA0000;
				border: none;
				background: none;
				display: none;
			}
			.info{
				position: relative;
				width: 80%;
				height: 30px;
			}
			.info .total{
				position: absolute;
				left: 0;
				color: #b9b9b9;
			}
			.info .total:hover{
				text-decoration: underline;
				color: #000;
			}
			.info .clear{
				position: absolute;
				right: 0;
				color: #B9B9B9;
			}
			.info .clear:hover{
				text-decoration: underline;
				color: #000;
			}
		</style>
		<title>1</title>
	</head>
	<body>


		<section id="container" class="container">
			<header class="header_container">
				<h1>Vue记事本</h1>
				<input v-model="inputValue" @keyup.enter="add" class="new_text" type="text" placeholder="记录每分每秒!" autocomplete="off" autofocus="autofocus">
				<button @click="add" v-if="inputValue != ''" class="Value_btn">记录</button>
			</header>
			<section class="main">
				<ul class="list_container">
					<li class="todo" v-for="(item, index) in list">
						<div class="view">
							<span class="index">{{ index + 1 + '.'}}</span>
							<label>{{ item }}</label>
							<button class="btn" @click="remove(index)">{{removeText}}</button>
						</div>
					</li>
				</ul>
			</section>
			
			<!-- 记录 -->
			<footer v-show="list.length != 0" class="info">
				<a href="javascript:;" class="total">{{ list.length }} 条信息</a>
				<a href="javascript:;" class="clear" @click="clear">清空</a>
			</footer>
		</section>


		<!-- <script src="https://cdn.jsdelivr.net/nmp/vue/dist/vue.js"></script> -->
		<script src="js/vue.js"></script>
		<script type="text/javascript">
			var container = new Vue({
				el:'#container',
				data:{
					list:[],
					inputValue: '',
					removeText: '删除',
					total: 3,
				},
				methods:{
					add:function(){
						this.list.push(this.inputValue);
						this.inputValue = '';
					},
					remove:function(index){
						this.list.splice(index, 1);
					},
					clear:function(){
						this.list = [];
					}
				}
			})
			
			
			
		</script>
	</body>
</html>
